<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Anak 1"
        android:background="#FD0000"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Anak 2"
        android:background="#002AFA"/>

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Anak 3"
        android:background="#09FF00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Anak 4"
            android:background="#00FFB7"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Anak 5"
            android:background="#FF75E1"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Anak 6"
            android:background="#F6EB14"/>
    </LinearLayout>

</LinearLayout>